<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/stencil-comp.esm.js"></script>
  <script nomodule src="/build/stencil-comp.js"></script>
  <script type="module">
    import {TodoModelImpl} from './build/index.esm.js'
    console.log('xxxx', TodoModelImpl);

    const todoListElement = document.querySelector('todo-app');
    todoListElement.model = new TodoModelImpl('todo-app');
    todoListElement.model.subscribe(() => {
      let model = todoListElement.model;
      todoListElement.model = null;
      todoListElement.model = model;
    })

  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background: #f5f5f5;
      color: #4d4d4d;
      min-width: 230px;
      max-width: 550px;
      margin: 0 auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .info {
      margin: 65px auto 0;
      color: #bfbfbf;
      font-size: 10px;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      text-align: center;
    }

    .info p {
      line-height: 1;
    }

    .info a {
      color: inherit;
      text-decoration: none;
      font-weight: 400;
    }

    .info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <todo-app ></todo-app>
  <footer class="info">
    <p>Double-click to edit a todo</p>
    <p>Created by <a href="http://github.com/yoavaa/">yoavaa</a></p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
  </footer>

</body>
</html>
